======================================================================
CONSERVATIVE CERTIFICATION: A=3, C_BV=5.0
Paper: Unconditional positivity of PCp(X) via mod-3 gate
======================================================================

SANITY CHECK:
-- Sanity check at X=100,000 --
[z]         = 317
[V(z)]      = 0.25418431253689703018666869257734039660351492718426512091537955014388551271516220
[f(3)]      = 0.8230302166065229129458236
[li_lower]  = 8685.8896380650365530225783783321016458879401160733313222890756633172929841774157
[main]      = 908.55000513009687833891869237579569143068083187510189347757006129150319523710518
[X/log^2 X] = 754.44678804645571687984331986024349466360218070488195576763551836434144649185212
[c_main]    = 1.2042598888685998645830107731234877886554450514973805065367046306780106846836764
[BV_AP]     = 68.545263314999245380112795926138420258321926521205436825033928618816790371644512
[BV_AGG]    = 327.65207693820792962029950258712846409701745436867419489366779906382221855551230
[r5]        = 0
[PCp_lower] = 512.35266487688970333850639386252880707534145098522226175886833360886418630994836

======================================================================
DECISIVE WINDOW CERTIFICATION
======================================================================

CERTIFYING WINDOW [80,000, 90,000] (every even X)...
  ... checked 1,000 values, all OK so far
  ... checked 2,000 values, all OK so far
  ... checked 3,000 values, all OK so far
  ... checked 4,000 values, all OK so far
  ... checked 5,000 values, all OK so far
  ✓ Window [80,000, 90,000]: ALL 5,001 even values CERTIFIED
  ✓ PCp(X) > 0 rigorously verified for every even X in [80,000, 90,000]

======================================================================
SPOT CHECKS: Growth beyond the certified window
======================================================================
(Theoretical formula eq.(1) guarantees positivity for all X >= 80,000)

X =    100,000  |  PCp_lower >=   512.352664  [OK]
X =    120,000  |  PCp_lower >=   610.893022  [OK]
X =    150,000  |  PCp_lower >=   746.836826  [OK]
X =    200,000  |  PCp_lower >=   967.716034  [OK]
X =    300,000  |  PCp_lower >=  1398.694320  [OK]
X =    500,000  |  PCp_lower >=  2213.102310  [OK]
X =  1,000,000  |  PCp_lower >=  4139.345585  [OK]

======================================================================
CERTIFICATION COMPLETE
Rigorous verification: PCp(X) > 0 for every even X in [80,000, 90,000]
Theoretical guarantee: PCp(X) > 0 for all even X >= 80,000
======================================================================